ALGORITHM task 2
VAR
    tab1: : ARRAY_OF INTEGER[20];
    tab2: array_name : ARRAY_OF INTEGER[20];
    sum,i,j:INTEGER=0
    
    sutation:BOOLEAN=flase;
BEGIN
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
        FOR j FROM 0 TO tab2.length-1 STEP 1  DO
            IF(tab1[i]=tab2[j])THEN
            sutation=TRUE
            BREAK
                ELSE
                    SUM+=tab1[i]
            END_IF
        END_FOR
        
        
        
    END_FOR
     FOR i FROM 0 TO tab2.length-1 STEP 1  DO
        FOR j FROM 0 TO tab1.length-1 STEP 1  DO
            IF(tab2[i]=tab1[j])THEN
            sutation=TRUE
            BREAK
                ELSE
                    SUM+=tab2[i]
            END_IF
        END_FOR
        
    END_FOR
    Write("the sum is",sum)
END